<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in NomDetailTableViewController.backSegue(_:):NomDetailTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "appDelegate.window!.rootViewController!.tabBarController!">
            </PersistentString>
            <PersistentString
               value = "appDelegate.window!.rootViewController!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FaqViewController.tableView(_:heightForRowAt:):FaqViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.cellForRow(at: indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CartViewController.tapSegue(recognizer:):CartViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(number.doubleValue * 100)">
            </PersistentString>
            <PersistentString
               value = "self.price">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
